<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyen Thi Thanh Hai</title>
</head>

<body>
    <div id="resume-block" style="padding: 20px;">
        <div>
            <div class="resume">
                <div class="header"></div>
                <div class="resume-header resume-edit">
                    <div class="resume-header-info">
                        <div class="profile-picture">
                            <img src="Thanh Hai.jpg" style="width: 140px; height: 180px;">
                        </div>
                        <div class="info-contact">
                            <div class="fullname">Nguyễn Thị Thanh Hải</div>
                            <div class="info-contact-row">
                                <div class="icon-info-contact"><svg viewBox="0 0 10 10" width="20">
                                        <path class="rect" fill="#00A8F2" d="M0 0h10v10H0z"></path>
                                        <path fill="#fff"
                                            d="M5.004 5.287a1.143 1.143 0 0 1 0-2.284 1.143 1.143 0 0 1 0 2.284zm0-3.407A2.266 2.266 0 0 0 2.74 4.143c0 1.55 2.026 3.823 2.112 3.92.08.09.222.09.303 0 .086-.097 2.112-2.37 2.112-3.92A2.266 2.266 0 0 0 5.003 1.88z">
                                        </path>
                                    </svg></div><span>Hào Nam, Đống Đa, Hà Nội</span>
                            </div>
                            <div class="info-contact-row">
                                <div class="icon-info-contact"><svg viewBox="0 0 10 10" width="20">
                                        <path class="rect" fill="#00A8F2"
                                            d="M4.58 5.382c.62.606 1.166.801 1.366.853l.746-.73c.063-.061.168-.061.241 0l1.418 1.387c.032.031.053.072.053.113 0 .041-.01.093-.042.123l-.83.812-.02.02-.022.01c-.21.165-.483.247-.82.247-.934 0-2.237-.678-3.308-1.725-1.524-1.47-2.185-3.246-1.524-4.047l.032-.031.83-.812c.063-.061.168-.061.241 0L4.36 2.99c.031.03.052.072.052.113a.163.163 0 0 1-.052.113l-.746.73c.063.174.325.8.966 1.437zM0 0v9.768h9.99V0z">
                                        </path>
                                    </svg></div><span>0915342669</span>
                            </div>
                            <div class="info-contact-row">
                                <div class="icon-info-contact"><svg viewBox="0 0 10 10" width="20">
                                        <path class="rect" fill="#00A8F2"
                                            d="M8.044 2.968v4.058c0 .073-.06.136-.131.136H1.72a.136.136 0 0 1-.13-.136V2.968c0-.074.06-.137.13-.137h6.192c.07 0 .13.063.13.137zM9.614 0H0v9.973h.161c.02.01.05.01.07.01h9.162c.03 0 .05-.01.07-.01h.151z">
                                        </path>
                                        <path class="rect" fill="#00A8F2"
                                            d="M7.592 3.475a.087.087 0 0 0-.1 0L4.88 4.898c-.04.02-.09.02-.119 0L2.138 3.475c-.03-.02-.069-.01-.099 0-.03.021-.049.052-.049.083v.515c0 .042.02.073.05.093L4.76 5.723c.02.01.03.01.05.01.02 0 .03 0 .05-.01l2.72-1.557a.11.11 0 0 0 .05-.093v-.515c.01-.031-.01-.062-.04-.083z">
                                        </path>
                                    </svg></div><span>haintt77@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border-title"></div>
                <div class="resume-section resume-edit">
                    <div class="title">Học vấn</div>
                    <div class="text" style="margin-left: 15px;">
                        <div class="resume-formation-item resume-section-item">
                            <div class="resume-formation-item-title">
                                <p><i><strong>Cử nhân kinh tế Khóa D33 (1995 - 1999) - Khoa Kế toán Học Viện Tài Chính Kế toán Hà Nội</strong></i></p>
                            </div>
                        </div>
                        <div class="resume-formation-item resume-section-item">
                            <div class="resume-formation-item-title">
                                <p><i><strong>Chứng chỉ tiếng Anh C</strong></i></p>
                            </div>
                        </div>
                        <div class="resume-formation-item resume-section-item">
                            <div class="resume-formation-item-title">
                                <p><i><strong>Chứng chỉ tin học B</strong></i></p>
                            </div>
                        </div>
                        <div class="resume-formation-item resume-section-item">
                            <div class="resume-formation-item-title">
                                <p><i><strong>Chứng chỉ kế toán trưởng</strong></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border-title"></div>            
                <div class="resume-section resume-edit">
                    <div class="title" id="title-skill">Kinh nghiệm và chuyên môn</div>
                    <div class="text" style="margin-left: 15px;">
                        <p><strong>Trưởng phòng tài chính - kế toán với 22 năm kinh nghiệm làm kế toán</strong><br/>(16 năm giữ vị trí kế toán trưởng)</p>
                        <p>Tóm tắt chung kinh nghiệm đã từng quản lý và làm việc:</p>
                        <ul>
                            <li>Quản lý nhân sự phòng: 5 - 12 nhân viên</li>
                            <li>Nhân sự công ty: 80 - 120 nhân sự</li>
                            <li>Doanh thu: 150 tỷ</li>
                            <li>Mô hình hoạt động: <br/>Công ty mẹ &rarr; Chi nhánh trực thuộc công ty<br/>Tập đoàn &rarr; Công ty thành viên</li>
                            <li>Ngành nghề kinh doanh đã từng giữ vị trí kế toán trường:<br/>Nhập khẩu nguyên vật liệu, hàng hóa &rarr; sản xuất &rarr; thương mại</li>
                            <li>Tổ chức, quản lý, điều hành bộ máy kế toán công ty và các chi nhánh trực thuộc</li>
                            <li>Xây dựng quy chế tài chính, các quy trình kế toán phù hợp với mô hình hoạt động kinh doanh của
                                công ty</li>
                            <li>Lập dự toán tài chính hàng năm</li>
                            <li>Lập báo cáo tài chính công ty mẹ và báo cáo tài chính hợp nhất công ty; các báo cáo quản trị khác 
                                theo quy định của công ty</li>
                            <li>Phối hợp với các phòng ban trong công ty xây dựng các quy trình: Quy trình mua hàng, quy trình bán
                                hàng, quy trình nhập - xuất hàng, quy chế chi tiêu nội bộ, chính sách bán hàng,…</li>
                        </ul>
                    </div>
                </div>
                <div class="border-title"></div>
                <div class="resume-section resume-edit">
                    <div class="title" id="title-competencie">Kỹ năng (Điểm mạnh)</div>
                    <div class="text">
                        <ul>
                            <li>Khả năng lãnh đạo tốt, thích nghi công việc mới nhanh</li>
                            <li>Kỹ năng trình bầy, đàm phán thuyết phục</li>
                            <li>Kỹ năng đào tạo, hướng dẫn nhân viên tốt, luôn tạo không khí vui vẻ cho phòng kế toán<br/>nhưng nghiêm khắc trong công việc với nhân viên</li>
                            <li>Sử dụng thành thạo Word, Excell, phần mềm kế toán Misa, Fast, Effect</li>
                            <li>Kinh nghiệm quyết toán thuế</li>
                            <li>Luôn tâm huyết, trung thực, trách nhiệm, nghiêm túc và nhiệt tình trong công việc</li>
                            <li>Hình thức: trẻ trung so với tuổi, ưa nhìn</li>
                        </ul>
                    </div>
                </div>
                <div class="border-title"></div>
                <div class="resume-section resume-edit">
                    <div class="title" id="title-experience">Quá trình công tác</div>
                    <div class="text" style="margin-left: 12px;">
                        <div class="resume-section-item">
                            <div class="resume-experience-item-title">
                                <p><strong class="title">Trưởng phòng Tài chính - Kế toán</strong> 2005 - 2015</p>
                                <div><strong><i>Công ty TNHH Thủy Lực - Máy</i></strong></div>
                            </div>
                            <div class="resume-experience-item-text">
                                <p>
                                <ul>
                                    <li><span
                                            style="color: rgb(0, 0, 0); font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                            Lĩnh vực hoạt động: Sản xuất và thương mại thiết bị cơ khí môi trường (sản xuất các modul theo từng dự án, lắp đặt và chuyển giao công nghệ cho từng dự án trên nhiều tỉnh thành trong nước)</span>
                                    </li>
                                    <li><span
                                            style="color: rgb(0, 0, 0); font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                            Mô hình hoạt động: Công ty mẹ &rarr; Chi nhánh trực thuộc công ty</span>
                                    </li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <div class="resume-section-item">
                            <div class="resume-experience-item-title">
                                <p><strong class="title">Trưởng phòng Tài chính - Kế toán</strong> 2016 - 2018</p>
                                <div><strong><i>Công ty TNHH Dược phẩm T&T</i></strong></div>
                            </div>
                            <div class="resume-experience-item-text">
                                <p>
                                <ul>
                                    <li><span
                                            style="color: rgb(0, 0, 0); font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                            Lĩnh vực hoạt động: Nhập khẩu và thương mại Dược phẩm (phân phối hệ thống nhà thuốc trên địa
                                            bàn Hà Nội và các tỉnh thành, nhà thuốc bệnh viện, đấu thầu và phân phối thuốc vào một số bệnh viện
                                            lớn trong nước)
                                            </span>
                                    </li>
                                    <li><span
                                            style="color: rgb(0, 0, 0); font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                            Mô hình hoạt động: Tập Đoàn &rarr; Công ty thành viên</span>
                                    </li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <div class="resume-section-item">
                            <div class="resume-experience-item-title">
                                <p><strong class="title">Trưởng phòng Tài chính - Kế toán</strong> 2019 - Nay</p>
                                <div><strong><i>Công ty TNHH Thực Phẩm Cuộc Sống</i></strong></div>
                            </div>
                            <div class="resume-experience-item-text">
                                <p>
                                <ul>
                                    <li><span
                                            style="color: rgb(0, 0, 0); font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                            Lĩnh vực hoạt động: Nhập khẩu, sản xuất và thương mại thực phẩm (phân phối hàng hóa kênh bán
                                            lẻ, bán buôn, nhà hàng, siêu thị,...)                                            
                                            </span>
                                    </li>
                                    <li><span
                                            style="color: rgb(0, 0, 0); font-size: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                            Mô hình hoạt động: Trụ sở công ty tại Hà Nội, có chi nhánh tại Hồ Chí Minh</span>
                                    </li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <style>
                .resume * {
                    word-break: break-word;
                }

                .resume * {
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                }

                .header {
                    height: 30px;
                    background-color: #00A8F2;
                }

                .resume {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 18px !important;
                    background: #fff;
                    color: black;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                }

                .resume-header {
                    margin: 20px 0;
                }

                .resume-header-image {
                    width: 200px;
                }

                .resume .resume-header-image .photo-profil {
                    width: 150px;
                    height: auto;
                }

                .resume-header-info {
                    display: flex;
                }

                .info-contact {
                    margin-left: 15px;
                }

                .info-contact>.fullname {
                    color: #00A8F2;
                    font-size: 28px;
                    margin-bottom: 15px;
                    text-transform: uppercase;
                    font-weight: bold;
                }

                .info-contact>.info-contact-row {
                    color: black;
                    display: flex;
                    font-size: 15px;
                    margin-bottom: 12px;
                }

                .info-contact-row>.icon-info-contact {
                    min-width: 20px;
                    min-height: 20px;
                    margin-right: 10px;
                }

                .resume-section>.title {
                    text-transform: uppercase;
                    min-width: 265px;
                    font-weight: bold;
                    font-size: 17px;
                    color: #00A8F2;
                    margin-right: 50px;
                }

                .resume-section>#title-competencie,
                #title-langues,
                #title-interests {
                    margin-right: 65px !important;
                }

                .resume-section>#title-experience,
                #title-langues,
                #title-interests {
                    width: 185px;
                    margin-right: 50px;
                }

                .resume .resume-section {
                    border-top: 2px solid #00A8F2;
                    display: flex;
                    padding: 10px 0 20px 0;
                }

                .resume-section>.text {
                    width: inherit;
                    font-size: 15px;
                    color: black;
                }

                .border-title {
                    width: 150px;
                    border-top: 6px solid #00A8F2;
                }

                .resume-section-item {
                    padding-bottom: 20px;
                    margin-bottom: 8px;
                }

                .resume-section-item:not(:last-child) {
                    border-bottom: 2px solid darkgray;
                }

                .resume-experience-item-title .title {
                    text-transform: uppercase;
                }

                .resume-section li {
                    list-style: circle;
                    font-size: 15px;
                }
            </style>
        </div>
    </div>
</body>

</html>
